# run-mint

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/apellikka/runmint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apellikka/runmint/: DecimalFormatter.kt  InputValidator.kt  MainUiActivity.kt  RunNavGraph.kt  RunNavigation.kt  WeeklyStats.kt
app/src/main/java/com/apellikka/runmint/activities/: MainUiActivity.kt
app/src/main/java/com/apellikka/runmint/application/: RunMintApplication.kt
app/src/main/java/com/apellikka/runmint/converters/: Converters.kt
app/src/main/java/com/apellikka/runmint/dao/: RunDao.kt
app/src/main/java/com/apellikka/runmint/data/entity/: Run.kt
app/src/main/java/com/apellikka/runmint/database/: RunDatabase.kt
app/src/main/java/com/apellikka/runmint/database/converters/: DateConverter.kt
app/src/main/java/com/apellikka/runmint/database/dao/: RunDao.kt
app/src/main/java/com/apellikka/runmint/database/entity/: Run.kt
app/src/main/java/com/apellikka/runmint/domain/model/: RunTypeEnum.kt  WeeklyStats.kt
app/src/main/java/com/apellikka/runmint/repositories/: RunRepository.kt
app/src/main/java/com/apellikka/runmint/ui/: Screen.kt
app/src/main/java/com/apellikka/runmint/ui/composables/: AddRunScreen.kt  CardContentText.kt  HomeScreen.kt  HomeScreenInfoText.kt  LogScreen.kt  LogScreenRunCard.kt  Placeholder.kt  PlanScreen.kt  RunDatePickerDialog.kt  StatsScreen.kt
app/src/main/java/com/apellikka/runmint/ui/composables/navigation/: RunNavGraph.kt  RunNavigation.kt  Screen.kt
app/src/main/java/com/apellikka/runmint/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/apellikka/runmint/viewmodels/: AddRunViewModel.kt  HomeScreenViewModel.kt  LogScreenViewModel.kt  MainViewModel.kt
app/src/main/java/com/apellikka/runmint/viewmodels/viewmodelutils/: InputValidator.kt
app/src/main/res/font-v26/: stalinist.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_runmint.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apellikka/runmint/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
